# Authentications
DISCORD_TOKEN=

# Configurations
# Which channels should it clone
CHANNELS_ID="id1, id2"
# Send to all these webhooks
WEBHOOKS_URL="url1, url2"

# Optional
ENABLE_BOT_INDICATOR=yes
USE_WEBHOOK_PROFILE=no
DEBUG_MODE=no
